<!DOCTYPE html>
<html lang="en">
<head>

    <title>inCTF - India's First & Finest CTF Contest | Amrita University | Team Bi0S</title>

    <meta charset="utf-8">
    <meta name="description" content="Amrita InCTF is an annual “Capture The Flag” contest conducted for college students by Team bi0s & Amrita University, with an aim to create awareness in the field of Cyber Security. ">
    <meta name="theme-color" content="#f30">
    <meta name="keywords" content="inctf,amrita,bi0s,ctf,india,college,contest,hacking">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Domine:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/overide.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/c3.min.css">
    <link rel="stylesheet" href="css/timeline.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/c3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>
<body>
    <nav id="sidebar-nav" class="animated slideInRight">
        <div id="close-sidebar" class="fa fa-times text-light"></div>
        <h3 class="animated zoomIn delay-05s">Amrita University Presents <br> <span style="font-size: 150%;">inCTF 2018</span></h3>
        <ol id="sidebar-links">
            <li class="current"><a href="#home" title="home">Home</a></li>
            <li><a href="https://portal.inctf.in/register" title="register">Register</a></li>
            <li><a href="https://portal.inctf.in/challenge" title="challenges">Challenges</a></li>
            <li><a href="https://portal.inctf.in/rules" title="rules">Rules</a></li>
            <li><a href="https://portal.inctf.in/faq" title="faq">FAQ</a></li>
            <li><a data-scroll href="#sponsors" title="works">Our Sponsors</a></li>
            <li><a data-scroll  href="#contact" title="contact">Contact</a></li>
        </ol>
        <ul id="sidebar-social">
            <li>
                <a href="https://www.facebook.com/InCTF/"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/InCTF"><i class="fab fa-twitter"></i></a>
            </li>
        </ul>
        <div id="sidebar-logos">
              <a href="https://bi0s.in"><img src="images/bi0s-logo.png"></a>
              <a href="https://www.amrita.edu/center/cyber-security"><img src="images/accsn-logo.png"></a>
              <a href="https://amrita.edu"><img src="images/amrita-university-logo.png"></a>
        </div>
    </nav>
    <a href="#header" id="scroll-up"><i class="fa fa-arrow-up"></i></a>
    <section id="header">
          <div id="header-wrap" class="py-4">
            <a class="site-logo d-inline-block animated bounceIn" href="index.html">
                <img src="images/logo_orange.png" alt="Homepage">
            </a>
            <div id="hamburger" class="animated fadeIn"><i class="fa fa-bars"></i></div>
            <div id="nav-links" class="d-md-block d-none">
              <li><a data-scroll href="#about">INTRODUCTION<span>Team Bi0s & InCTF</span></a></li>
              <li><a data-scroll href="#timeline">TIMELINE<span>little about us</span></a></li>
              <li><a data-scroll href="#contest">CONTEST<span>all details to know</span></a></li>
              <li><a data-scroll href="#stats">STATS<span>impact of inCTF</span></a></li>
              <li><a data-scroll href="#testimonials">Testimonials<span>what others are saying</span></a></li>
              <li><a data-scroll href="#contact">Contact<span>get in touch</span></a></li>
            </div>
            <div class="head-container d-flex">
              <div>
                <h1 class="animated fadeInLeft">India's First & Finest CTF Hacking Contest</h1>
                <h2 class="animated slideInUp delay-05s">An international level CTF-style ethical hacking contest for Indian Students.</h2>
                <a href="https://portal.inctf.in/challenges" class="animated jackInTheBox delay-05s btn btn-outline-primary p-3 m-1 rounded-0">Play Challenges</a>
                <a href="https://portal.inctf.in/register" class="animated jackInTheBox delay-05s btn btn-primary p-3 m-1 rounded-0">Register Now</a>
              </div>
            </div>
          </div>
    </section>
    <section id="about">
        <div class="container  p-4">
            <h6 class="wow fadeIn">INTRODUCTION</h6>
            <h3 class="wow lightSpeedIn">Pioneering in the field of Cyber Security in India</h3>
            <p class="wow fadeInUp">
              Amrita InCTF is an annual “Capture The Flag” contest conducted for college students,
              with an aim to create awareness in the field of Cyber Security.
            </p>
            <p class="wow fadeInUp">
              Through InCTF, we will bring to you some mind boggling challenges
              to boost up your fundamentals of security.
            </p>
            <ol class="num-group row">
                <li class="col-md-6 wow fadeInUp">
                    <h4>Background</h4>
                    <p>
                        When it was started in 2008, Amrita inCTF became the first CTF competition to
                        be organized for college students in India
                    </p>
                    <p>
                        InCTF brought to you by Team bi0s (India's No.1 Ranked CTF Team) along with
                        Amrita Center for Cybersecurity Systems and Networks.
                   </p>
                </li>
                <li class="col-md-6 wow fadeInUp">
                    <h4>Our Goals</h4>
                    <p>
                         Expose students in India to computer security, secure coding practices
                         and implications of not adhering to them.
                    </p>
                    <p>
                        Provide a platform for students to strengthen their computer security skills.
                    </p>
                </li>
                <li class="col-md-6 wow fadeInUp">
                    <h4>How We Help</h4>
                    <p>
                        We are capable of helping students to learn secure coding practice
                    </p>
                </li>
                <li class="col-md-6 px-4 wow fadeInUp">
                  <h4>Our Impact</h4>
                  <p>
                      With the advent of inCTF, there has been exponential increase in number of
                      Indian teams participating in international CTFs.
                  </p>
                  <p>
                      Several Indian teams organized CTFs after participating in InCTF
                      including those from IIT Roorkee, NIT Trichy, NIT Surathkal and IIIT Hyderabad
                  <p>
                </li>
            </ol>
        </div>
    </section>
    <section id="timeline">
      <div class="cd-horizontal-timeline">
        <div class="container p-2">
          <h6 class="wow fadeIn">TIMELINE 2018 EDITION</h6>
          <h3 class="wow lightSpeedIn">Important Dates</h3>
        </div>
        <div class="timeline wow fadeInUp">
            <div class="events-wrapper">
                <div class="events">
                    <ol class="ol-timeline">
                        <li><a href="#0" data-date="16/01/2014" class="selected">16 Jan</a></li>
                        <li><a href="#0" data-date="28/02/2014">28 Feb</a></li>
                        <li><a href="#0" data-date="20/04/2014">20 Mar</a></li>
                        <li><a href="#0" data-date="20/05/2014">20 May</a></li>
                        <li><a href="#0" data-date="09/07/2014">09 Jul</a></li>
                        <li><a href="#0" data-date="30/08/2014">30 Aug</a></li>
                        <li><a href="#0" data-date="15/09/2014">15 Sep</a></li>
                        <li><a href="#0" data-date="01/11/2014">01 Nov</a></li>
                        <li><a href="#0" data-date="10/12/2014">10 Dec</a></li>
                        <li><a href="#0" data-date="19/01/2015">29 Jan</a></li>
                        <li><a href="#0" data-date="03/03/2015">3 Mar</a></li>
                    </ol>
                    <span class="filling-line" aria-hidden="true"></span>
                </div>
            </div>
            <ul class="cd-timeline-navigation ul-timeline">
                <li><a href="#0" class="prev inactive">Prev</a></li>
                <li><a href="#0" class="next">Next</a></li>
            </ul>
        </div>
        <div class="events-content wow zoomIn">
            <ol>
                <li class="selected" data-date="16/01/2014">
                    <h2>Participant Registration Begin</h2>
                    <em>January 16th, 2014</em>
                    <p>
                         The online registration starts on <date>.
                         Complete the online registration on the <a href="https://portal.inctf.in/register" class="text-primary">official InCTF portal</a>
                         to access the mock challenges <br>(Subject to registration approval by the admins).
                    </p>
                </li>
                <li data-date="28/02/2014">
                    <h2>Event title here</h2>
                    <em>February 28th, 2014</em>
                    <p>
                        content
                    </p>
                </li>
                <li data-date="20/04/2014">
                    <h2>Event title here</h2>
                    <em>March 20th, 2014</em>
                    <p>
                        content
                    </p>
                </li>
                <li data-date="20/05/2014">
                    <h2>Event title here</h2>
                    <em>May 20th, 2014</em>
                    <p>
                        content
                    </p>
                </li>
                <li data-date="09/07/2014">
                    <h2>Event title here</h2>
                    <em>July 9th, 2014</em>
                    <p>
                      content
                    </p>
                </li>
                <li data-date="30/08/2014">
                    <h2>Event title here</h2>
                    <em>August 30th, 2014</em>
                    <p>
                        content
                    </p>
                </li>
                <li data-date="15/09/2014">
                    <h2>Event title here</h2>
                    <em>September 15th, 2014</em>
                    <p>
                        content
                    </p>
                </li>
                <li data-date="01/11/2014">
                    <h2>Event title here</h2>
                    <em>November 1st, 2014</em>
                    <p>
                        content
                    </p>
                </li>
                <li data-date="10/12/2014">
                    <h2>Event title here</h2>
                    <em>December 10th, 2014</em>
                    <p>
                        content
                    </p>
                </li>
                <li data-date="19/01/2015">
                    <h2>Event title here</h2>
                    <em>January 19th, 2015</em>
                    <p>
                        content
                    </p>
                </li>
                <li data-date="03/03/2015">
                    <h2>Event title here</h2>
                    <em>March 3rd, 2015</em>
                    <p>
                        content
                    </p>
                </li>
            </ol>
        </div>
      </div>
    </section>
    <section id="contest">
        <div class="container">
            <h6 class="wow fadeInUp">CONTEST DETAILS</h6>
            <h3 class="wow lightSpeedIn pb-4">Things to Know</h3>
            <div class="accordion" id="contest-details">
              <div class="card wow fadeInLeft">
                <div class="card-header" id="scoring">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#scoring-content" aria-expanded="true" aria-controls="scoring-content">
                      Rounds & Scoring Pattern
                    </button>
                  </h5>
                </div>

                <div id="scoring-content" class="collapse show" aria-labelledby="scoring" data-parent="#contest-details">
                  <div class="card-body">
                    <div class="row m-0 p-2">
                        <div class="col-md-6 px-2 pt-4">
                          <h6>MOCK CONTEST</h6>
                          <p>The mock contest is not scored and is for practice and learning purpose only.</p>
                        </div>
                        <div class="col-md-6 pt-4">
                          <h6>SECOND ROUND</h6>
                          <p>The total score from the second round will account for 30% of the final score. The computation is performed as follows:</p>
                          <div class="font-weight-bold"> Base = score of the top team<br>
                                weightage2 = (second round score / base) × 30
                          </div>
                        </div>
                        <div class="col-md-6 pt-4">
                          <h6>THIRD ROUND</h6>
                          <p>The total score from the third round will account for 70% of the final score. The computation is performed as follows:</p>
                          <div class="font-weight-bold">
                            Base = Count of services exploited + Count of complete advisories submitted + Count of exploits submitted<br>
                            Team score = Count of services exploited by team + Count of complete advisories submitted by team + Count of exploits submitted by team<br>
                            Weightage3 = (team score / base) × 70
                          </div>
                        </div>
                        <div class="col-md-6 pt-4">
                          <h6>FOURTH ROUND</h6>
                          <p>Final score is the sum of the weightages from both rounds:</p>
                          <div class="font-weight-bold">
                            Final score = weightage2 + weightage3
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card wow fadeInLeft">
                <div class="card-header" id="rules">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#rules-content" aria-expanded="false" aria-controls="rules-content">
                      Rules
                    </button>
                  </h5>
                </div>
                <div id="rules-content" class="collapse" aria-labelledby="rules" data-parent="#contest-details">
                  <div class="card-body">
                    <ul>
                      <li>Participants should not carry out any attacks on the CTF infrastructure.
                      <li>No DoS, DdoS, bruteforcing, automated scans or generating any large amount of traffic by any other means on any challenges and other contest infrastructure. It is not permitted and is never intended in any question.
                      <li>No collaboration between different teams and flag sharing is not allowed.
                      <li>Participants are NOT allowed to publish solutions during the course of game (blog, GitHub, YouTube, etc)
                      <li>Any participants found violating the above rules will be disqualified from the contest
                      <li>Team InCTF reserves the right to introduce new rules or modify existing rules during or after the contest. Any such rules will be applicable to all the participants in the contest
                      <li>The decision of Team InCTF will be final
                  </div>
                </div>
              </div>
        </div>
    </section>
    <section id="stats">
      <div class="container py-4 row m-0">
        <div class="col-12">
          <h6 class="wow fadeInUp">Statistics</h6>
          <h3 class="wow lightSpeedIn">Our Impact So Far</h3>
        </div>
        <div class="col-md-4 p-4 wow fadeInUp">
            <h6 class="mb-4">Number of Indian Teams in International CTFs</h6>
            <div id="teams-int" class="wow zoomIn delay-05s"></div>
        </div>
        <div class="col-md-4 p-4 wow fadeInDown">
          <h6 class="mb-4">Number of Teams in Particpating in inCTF</h6>
            <div id="teams-participating" class="wow zoomIn delay-05s"></div>
        </div>
        <div class="col-md-4 p-4 wow fadeInUp">
            <h6 class="mb-4">State-wise Ratio of Participating Teams in InCTF</h6>
            <div id="state-stats" class="wow zoomIn delay-05s"></div>
        </div>
    </section>
    <section id="testimonials" style="background-color: #f30;">
        <div class="container py-4">
            <div class="swiper-container">
            <h6 class="text-light wow fadeInUp">Testimonials</h6>
            <h3 class="text-light wow lightSpeedIn">What Participants are Saying</h3>
            <div class="swiper-wrapper wow fadeIn">
                <div class="swiper-slide">
                    <p>
                      InCTF is a great stage for any interested wanna-be-hacker to start off.
                      InCTF set the stage as a hacker for me! And I shall always be grateful to Team InCTF for this!
                    </p>
                    <div class="testimonial-author">
                        <div><img src="images/avatars/tanoy.jpg" alt="Tanoy Bose"></div>
                        <div>Tanoy Bose<span>Rank 1, inCTF 2014</span></div>
                    </div>
                </div>
                <div class="swiper-slide">
                      <p>Coming into InCTF 2012, we were quite inexperienced with the field of Computer Security as a whole,
                         let alone CTFs. But the great variety and quality of questions as well as the friendly and helpful
                         nature of the organizers, really made the event a great learning and fun experience!
                        InCTF is a great platform for beginners and is a must-experience in your college life.
                      </p>
                      <div class="testimonial-author">
                          <div>
                              <img src="images/avatars/varun_agarwal.jpg" alt="Varun Agarwal">
                          </div>
                          <div>Varun Agarwal<span>Rank 6, inCTF 2012</span></div>
                      </div>
                </div>
                <div class="swiper-slide">
                    <p>  The efforts put in by the organizers was of the highest quality.
                      There were a lot of takeaways for me from this competition which led my interest in securityThis CTF is meant just for learning  reach greater heights and for this,
                       I will always be indebted to you Amrita University.</p>
                    <div class="testimonial-author">
                        <img src="images/avatars/abhay.jpg" alt="Abhay Chennagiri">
                        <div>Abhay Chennagiri, <br>Team Bytelandians
                        <span>Rank 3, inCTF 2013</span></div>
                    </div>
                </div>
                <div class="swiper-slide">
                      <p>This CTF is meant just for learning and getting more good teams from India into world finals in CTF contest.</p>
                      <div class="testimonial-author">
                         <img src="images/avatars/yogesh.jpg" alt="Yogesh" >
                          <div>Yogeesh, <br>Team r00t
                          <span>Rank 2, inCTF 2013</span></div>
                      </div>
                </div>
                <div class="swiper-slide">
                    <p>Let me take this opportunity to congratulate the organizers for conducting such an excellent contest every year.
                     The nature of contest is such that it motivates us to learn and move ahead. I wish more students benefit from this contest and let the awareness of cyber security spread in India.</p>
                    <div class="testimonial-author">
                        <img src="images/avatars/placeholder.png" alt="placeholder">
                        <div>Sowmya, <br>Team Virat
                        <span>Past Participant</span></div>
                    </div>
                </div>
                <div class="swiper-slide">
                      <p>InCTF provides great learning curve for someone who is stepping into cyber security. Learn, Stimulate, Exploit that’s the way I like to define InCTF.</p>
                      <div class="testimonial-author">
                        <img src="images/avatars/placeholder.png" alt="placeholder">
                          <div>Mithun, <br>Team csmaniacs
                          <span>Past Participant</span></div>
                      </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
    </section>
    <section id="contact" class="bg-dark d-flex align-items-center py-4">
        <div class="container py-4">
        <div class="row m-0">
          <div class="col-12 text-light">
            <h3 class="m-0 wow flash">contact@inctf.in</h3>
            <h4 class="font-weight-light wow fadeIn" style="color: #aaa; margin-bottom: 5vh;">#inctf on irc.freenode.net</h4>
          </div>
          <div class="col-md-6 wow fadeInUp">
            <h6 class="animated fadeIn" style="font-size: 120%;">WHERE TO FIND US</h6>
            <ul id="contact-details">
                <li>
                  <div><i class="fa fa-map-marker-alt"></i></div>
                  <div>
                    Team bi0s, Amritapuri,<br>
                    Vallikkavu, Kerala - 690546
                  </div>
                </li>
            </ul>
          </div>
          <div class="col wow fadeInDown">
              <h6 class="animated fadeIn" style="font-size: 120%;">FOLLOW US ON</h6>
              <div class="footer-social">
                  <a href="https://facebook.com/inctf" class="fab fa-facebook"></a>
                  <a href="https://twitter.com/inctf" class="fab fa-twitter"></a>
              </div>
          </div>
        </div>
        <div id="copytext">
            &copy; inCTF & Team BiOs 2018. All Rights Reserved.
        </div>
      </div>
    </section>
</body>
<script>
    $('#hamburger').click( function(){
        $('#sidebar-nav').removeClass('slideOutRight');
        document.getElementById("sidebar-nav").style.display = "block";
      });
    $('#close-sidebar').click( function(){
        $('#sidebar-nav').addClass('animated slideOutRight');
          document.getElementById("sidebar-nav").delay( 800 ).style.display = "none";
    });
    $(document).scroll(function() {
        var y = $(this).scrollTop();
        if (y > 1200) {
          $('#scroll-up').removeClass('d-none');
        } else {
          $('#scroll-up').addClass('d-none');
        }
      });

    var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 1500,
        easing: 'easeInOutCubic',
        updateURL: true,
        popstate: true,
    });
    new WOW().init();
    $(document).ready(function () {
      var mySwiper = new Swiper ('#testimonials .swiper-container', {
        direction: 'horizontal',
        loop: true,
        autoplay: {
          delay: 5000,
        },
        pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
          clickable: true
        },
      })
    });

    var state_stats = c3.generate({
        bindto: '#state-stats',
        data: {
          url: './csv/state-stats.csv',
          type: 'pie'
        },
        tooltip: {
          format: {
            value: function (value, ratio, id, index) { return ratio.toFixed(3)*100+'%'; }
          }
        }
    });

    var teams_int = c3.generate({
      bindto: '#teams-int',
      data: {
          x:'Years',
          columns: [
              ['Years',2008,2009,2010,2011,2012,2013,2014,2015,2017],
              ['Before InCTF', 0, 0, 0,0],
              ['After InCTF', null,null,null,50,50,100,100,100,200,300,500]
          ],
      }
    });

    var teams_participating = c3.generate({
      bindto: '#teams-participating',
      data: {
          x:'Years',
          columns: [
              ['Years',2011,2012,2013,2014,2015,2017],
              ['Teams', 250,200,300,250,300,300,300,3]
          ],
      }
    });
</script>
</html>
